examples/dnsdist-full.yml (before)
services:
  dns:
    ip4: 0.0.0.0
    ip6: "[::]"
    port: 53         
  doh:
    ip4: 0.0.0.0
    ip6: "[::]"
    port: 443
    cert: /etc/dnsdist/conf.d/cert.pem
    key: /etc/dnsdist/conf.d/key.pem
  dot:
    ip4: 0.0.0.0
    ip6: "[::]"
    port: 853
    cert: /etc/dnsdist/conf.d/cert.pem
    key: /etc/dnsdist/conf.d/key.pem

admin: 
  console:
    ip4: 0.0.0.0
    port: 5199
    acl: 127.0.0.1/8
    key: pVC5gO/HECwOfgFzQDjAy6v5mWYmpwcj2h546GjqDgg=
  web:
    ip4: 0.0.0.0
    port: 8083
    acl: 0.0.0.0/0
    apikey: <secret>
    password: <secret>
  secpoll:
    interval: 3600
    suffix: secpoll.powerdns.com.

rules:
  # rule to block ads/tracking/malware domains
  - name: blacklist
    qnamecdb:
      filename: /etc/dnsdist/conf.d/blocklist.cdb
      reload: 3600
    policy: drop
    logging:
      protocol: protobuf
      host: remotecollector.lab
      port: 6000
      streamid: blacklist

  # rule to forward on internal dns servers
  - name: home
    zoneset: [ network.private ]
    policy: passthru
    upstreams:
      dns:
        - ip: 192.168.1.1
      doh: []

  # rule to forward to a pool of default DNS and DoH servers
  - name: internet
    zoneset: [ "." ]
    policy: passthru # passthru|drop|nxdomain
    loadbalancing: roundrobin # roundrobin|observed
    upstreams:
      dns: 
        - ip: 8.8.8.8
          port: 53
        - ip: 9.9.9.9
          port: 53
        - ip: 1.1.1.1
          port: 53
      doh: 
        - ip: 8.8.8.8
          port: 443
          name: dns.google
        - ip: 9.9.9.9
          port: 443
          name: dns.quad9.net 
        - ip: 1.1.1.1
          port: 443
          name: cloudflare-dns.com
    logging:
      protocol: protobuf
      ip: 192.168.1.15
      port: 6000

examples/dnsdist-full.yml (after)
services:
  dns:
    ip4: 0.0.0.0
    ip6: "[::]"
    port: 53         
  doh:
    ip4: 0.0.0.0
    ip6: "[::]"
    port: 443
    cert: /etc/dnsdist/conf.d/cert.pem
    key: /etc/dnsdist/conf.d/key.pem
  dot:
    ip4: 0.0.0.0
    ip6: "[::]"
    port: 853
    cert: /etc/dnsdist/conf.d/cert.pem
    key: /etc/dnsdist/conf.d/key.pem

admin: 
  console:
    ip4: 0.0.0.0
    port: 5199
    acl: 127.0.0.1/8
    key: pVC5gO/HECwOfgFzQDjAy6v5mWYmpwcj2h546GjqDgg=
  web:
    ip4: 0.0.0.0
    port: 8083
    acl: 0.0.0.0/0
    apikey: <secret>
    password: <secret>
  secpoll:
    interval: 3600
    suffix: secpoll.powerdns.com.

rules:
  # rule to block ads/tracking/malware domains
  - name: blacklist
    qnamecdb:
      filename: /etc/dnsdist/conf.d/blocklist.cdb
      reload: 3600
    policy: drop
    logging:
      protocol: protobuf
      ip: 127.0.0.1 #host: remotecollector.lab
      port: 6000
      streamid: blacklist

  # rule to forward on internal dns servers
  - name: home
    zoneset: [ network.private ]
    policy: passthru
    upstreams:
      dns:
        - ip: 192.168.1.1
      doh: []

  # rule to forward to a pool of default DNS and DoH servers
  - name: internet
    zoneset: [ "." ]
    policy: passthru # passthru|drop|nxdomain
    loadbalancing: roundrobin # roundrobin|observed
    upstreams:
      dns: 
        - ip: 8.8.8.8
          port: 53
        - ip: 9.9.9.9
          port: 53
        - ip: 1.1.1.1
          port: 53
      doh: 
        - ip: 8.8.8.8
          port: 443
          name: dns.google
        - ip: 9.9.9.9
          port: 443
          name: dns.quad9.net 
        - ip: 1.1.1.1
          port: 443
          name: cloudflare-dns.com
    logging:
      protocol: protobuf # protobuf|dnstap
      ip: 127.0.0.1
      port: 6000

examples/dnsdist-full.yml (diff)
@@ -41,7 +41,7 @@ rules:
     policy: drop
     logging:
       protocol: protobuf
-      host: remotecollector.lab
+      ip: 127.0.0.1 #host: remotecollector.lab
       port: 6000
       streamid: blacklist
 
@@ -78,6 +78,6 @@ rules:
           port: 443
           name: cloudflare-dns.com
     logging:
-      protocol: protobuf
-      ip: 192.168.1.15
+      protocol: protobuf # protobuf|dnstap
+      ip: 127.0.0.1
       port: 6000
